server.port=9999
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-52-203-118-49.compute-1.amazonaws.com/da7dbp4houv44f
spring.datasource.username=qzkagsjjgsgzib
spring.datasource.password=045fd30692c9fc90c9c638a8d483047e98cc46fa88c804099a6050080866f143

